<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - StudentMS</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="background-overlay"></div>

    <div class="navbar">
        <div class="logo">StudentMS</div>
        <div class="menu">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/students">Students</a>
        </div>
    </div>

    <div class="container">
        <h1>About Student Management System</h1>
        <div class="content-box">
            <p>Our Student Management System is designed to streamline educational administration and provide efficient student record management.</p>
            <h2>Features</h2>
            <ul>
                <li>Easy student registration and profile management</li>
                <li>Comprehensive student records database</li>
                <li>User-friendly interface for quick access</li>
                <li>Secure data storage and management</li>
                <li>Real-time search and filtering capabilities</li>
            </ul>
            <h2>Mission</h2>
            <p>To provide educational institutions with a reliable, efficient, and user-friendly platform for managing student information and academic records.</p>
        </div>
    </div>
</body>
</html>
