<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentMS</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <!-- Background overlay -->
    <div class="background-overlay"></div>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">StudentMS</div>
        <div class="menu">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/students">Students</a>
        </div>
    </div>

    <!-- Main container -->
    <div class="container">
        <h1>Welcome to Student Management System</h1>
        <p>Easily manage students, keep track of records, and streamline your workflow.</p>
    </div>
</body>
</html>
