<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - StudentMS</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="background-overlay"></div>

    <div class="navbar">
        <div class="logo">StudentMS</div>
        <div class="menu">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/students">Students</a>
        </div>
    </div>

    <div class="container">
        <h1>Student Management Page</h1>

        <div class="content-box">
            <!-- Add New Student Form -->
            <div class="add-student-section">
                <h2>Add New Student</h2>
                <form method="POST" action="/add_student" class="student-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Full Name: *</label>
                            <input type="text" id="name" name="name" required placeholder="Enter student's full name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address:</label>
                            <input type="email" id="email" name="email" placeholder="Enter email address">
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="submit" class="btn">Add Student</button>
                    </div>
                </form>
            </div>

            <hr class="section-divider">

            <!-- Students Table -->
            {% if students %}
            <div class="students-table">
                <table>
                    <thead>
                        <tr>
                            <th>Student ID</th>
                            <th>Full Name</th>
                            <th>Email</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student[0] }}</td>
                            <td>{{ student[1] }}</td>
                            <td>{{ student[2] or 'N/A' }}</td>
                            <td>
                                <a href="/delete_student/{{ student[0] }}" class="btn btn-danger"
                                   onclick="return confirm('Are you sure you want to delete this student?')">
                                    Delete
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="student-count">
                <p>Total students: {{ students|length }}</p>
            </div>
            {% else %}
            <p>No students found. Add the first student using the form above.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
