<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - StudentMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Background overlay -->
    <div class="background-overlay"></div>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">StudentMS</div>
        <div class="menu">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/students">Students</a>
        </div>
    </div>

    <!-- Main container -->
    <div class="container">
        <h1>Contact Us</h1>
        
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="content-box">
            <p>Get in touch with us for any questions or support regarding the Student Management System.</p>
            
            <form method="POST" action="/contact_submit" class="contact-form">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                
                <button type="submit" class="btn">Send Message</button>
            </form>

            <div class="contact-info">
                <h2>Contact Information</h2>
                <p><strong>Email:</strong> support@studentms.com</p>
                <p><strong>Phone:</strong> +1 (555) 123-4567</p>
                <p><strong>Address:</strong> 123 Education Street, Learning City, LC 12345</p>
            </div>
        </div>
    </div>
</body>
</html>