<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - StudentMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <!-- Background overlay -->
    <div class="background-overlay"></div>

    <!-- Navbar -->
    <div class="navbar">
        <div class="logo">StudentMS</div>
        <div class="menu">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/contact">Contact</a>
            <a href="/students">Students</a>
        </div>
    </div>

    <!-- Main container -->
    <div class="container">
        <h1>Student Management Page</h1>
        
        <!-- Flash messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="content-box">
            <!-- Add New Student Form -->
            <div class="add-student-section">
                <h2>Add New Student</h2>
                <form method="POST" action="/add_student" class="student-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Full Name: *</label>
                            <input type="text" id="name" name="name" required placeholder="Enter student's full name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address:</label>
                            <input type="email" id="email" name="email" placeholder="Enter email address">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="btn">Add Student</button>
                    </div>
                </form>
            </div>

            <hr class="section-divider">

            <!-- Search Bar -->
            <div class="search-section">
                <h2>All Students</h2>
                <div class="search-container">
                    <form method="GET" action="/students" class="search-form">
                        <input type="text" name="search" value="{{ search }}" placeholder="Search students by name..." class="search-input">
                        <button type="submit" class="btn btn-search">Search</button>
                        {% if search %}
                            <a href="/students" class="btn btn-secondary">Clear</a>
                        {% endif %}
                    </form>
                </div>
            </div>

            <!-- Students Table -->
            {% if students %}
                <div class="students-table">
                    <table>
                        <!-- Change the table structure to match your 3-column schema -->
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Full Name</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>{{ student[0] }}</td>  <!-- STUDENT_ID -->
                                <td>{{ student[1] }}</td>  <!-- FULL_NAME -->
                                <td>{{ student[2] or 'N/A' }}</td>  <!-- EMAIL -->
                                <td>
                                    <a href="/delete_student/{{ student[0] }}" 
                                       class="btn btn-danger" 
                                       onclick="return confirm('Are you sure you want to delete this student?')">
                                       Delete
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                
                <div class="student-count">
                    <p>Total students: {{ students|length }}</p>
                </div>
            {% else %}
                {% if search %}
                    <p>No students found matching "{{ search }}". <a href="/students">Show all students</a></p>
                {% else %}
                    <p>No students found. Add the first student using the form above.</p>
                {% endif %}
            {% endif %}
        </div>
    </div>
</body>
</html>