/* Make the background image cover the full screen */
body {
    background: url("images/indexbg.jpeg") center center / cover no-repeat fixed;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: white;
    position: relative;
}

/* Background overlay for fading effect */
.background-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay for better text visibility */
    z-index: 1;
}

/* Navbar styling */
.navbar {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar a:hover {
    color: #007BFF;
    text-decoration: none;
}

/* Center content */
.container {
    text-align: center;
    margin-top: 150px;
    position: relative;
    z-index: 2;
    padding: 2rem;
}

.container h1 {
    font-size: 3.5rem;
    margin-top: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    letter-spacing: 2px;
    line-height: 1.2;
}

.container p {
    font-size: 1.4rem;
    margin-top: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.container .btn {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.3);
}

.container .btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

/* Additional styles for other pages */
.content-box {
    background: rgba(0, 0, 0, 0.7);
    padding: 2rem;
    border-radius: 10px;
    margin: 2rem auto;
    max-width: 800px;
    text-align: left;
}

.content-box h2 {
    color: #007BFF;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.content-box ul {
    list-style-position: inside;
    margin: 1rem 0;
}

.content-box li {
    margin: 0.5rem 0;
}

/* Form styles */
.contact-form, .student-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #ffffff;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    box-sizing: border-box;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: #6c757d !important;
}

.btn-secondary:hover {
    background-color: #545b62 !important;
}

.btn-danger {
    background-color: #dc3545 !important;
    padding: 0.5rem 1rem !important;
    font-size: 0.9rem !important;
    margin: 0 !important;
}

.btn-danger:hover {
    background-color: #c82333 !important;
}

/* Table styles */
.students-table {
    overflow-x: auto;
    margin-top: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table th, table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

table th {
    background: rgba(0, 123, 255, 0.8);
    font-weight: 600;
    color: white;
}

table tr:hover {
    background: rgba(255, 255, 255, 0.1);
}

.actions {
    text-align: center;
    margin-bottom: 2rem;
}

/* Flash messages */
.flash-message {
    padding: 1rem;
    margin: 1rem 0;
    border-radius: 5px;
    text-align: center;
    font-weight: 600;
}

.flash-message.success {
    background-color: rgba(40, 167, 69, 0.9);
    color: white;
    border: 1px solid #28a745;
}

.flash-message.error {
    background-color: rgba(220, 53, 69, 0.9);
    color: white;
    border: 1px solid #dc3545;
}

.contact-info {
    margin-top: 3rem;
    text-align: center;
}

.contact-info p {
    margin: 0.5rem 0;
}

/* Search functionality styles */
.student-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-container {
    flex: 1;
    max-width: 400px;
}

.search-form {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.search-input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
}

.search-input:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.btn-search {
    background-color: #28a745 !important;
    padding: 0.8rem 1.5rem !important;
    margin: 0 !important;
    white-space: nowrap;
}

.btn-search:hover {
    background-color: #218838 !important;
}

.student-count {
    text-align: center;
    margin-top: 1rem;
    font-size: 1.1rem;
    color: #007BFF;
    font-weight: 600;
}

/* Form info styles */
.form-info {
    margin-top: 2rem;
    padding: 1.5rem;
    background: rgba(0, 123, 255, 0.1);
    border-radius: 8px;
    border-left: 4px solid #007BFF;
}

.form-info h3 {
    color: #007BFF;
    margin-bottom: 1rem;
}

.form-info ul {
    margin: 0;
    padding-left: 1.5rem;
}

.form-info li {
    margin: 0.5rem 0;
}

/* Additional styles for combined student page */
.add-student-section {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}

.section-divider {
    border: none;
    height: 2px;
    background: linear-gradient(90deg, transparent, #007BFF, transparent);
    margin: 2rem 0;
}

.search-section {
    margin-bottom: 2rem;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.form-row .form-group {
    flex: 1;
    margin-bottom: 1rem;
}

/* Mobile responsive for form rows */
@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}
@media (max-width: 768px) {
    .container h1 {
        font-size: 2.5rem;
    }
    
    .container p {
        font-size: 1.2rem;
    }
    
    .student-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-container {
        max-width: none;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .search-input {
        margin-bottom: 0.5rem;
    }
    
    .students-table {
        overflow-x: auto;
    }
    
    table {
        min-width: 600px;
    }
    
    .content-box {
        margin: 1rem;
        padding: 1rem;
    }
}